
  
<html>
  <body>
    <style>
      input[type=button], input[type=button], input[type=button] 
{
background-color: rgb(17, 68, 141);
border: none;
color: white;
padding: 14px 28px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
}
      table {
        border-collapse: collapse;
        /* width:50%; */
  
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: white}

th {
  background-color: rgb(51, 101, 170);
  color: white;
}



.bg-image {
  background-image: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  /* background-color: #cccccc; */
  height: 590px;
  width:1350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(51, 101, 170);
}

.ad .tooltiptext {
  visibility: hidden;
  width: 50px;
  background-color: rgb(228, 220, 220);
  color: rgb(143, 136, 136);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: bottom;
  z-index: 1;
}

.ad:hover .tooltiptext {
  visibility: visible;
}
     </style>
  <ul>
    <li><a (click)="dashboard()" class="btn btn-primary">DashBoard</a></li>&nbsp;&nbsp;
      <li><a (click)="history()" class="btn btn-primary">History</a></li>&nbsp;&nbsp;
      
      <li><a class="active">Pending Leave</a></li>
      <li><a (click)="apply()" class="btn btn-primary">ApplyLeave</a></li>&nbsp;&nbsp;
      <li style="float:right"><a (click)="employee()"  class="btn btn-primary">SignOut</a></li>
      
      </ul>


 <div class="bg-image">
    <br><br><br>
    
<table width="1328" border = "3" >
    
  <tr>
  
  </tr>
  <tr *ngFor="let user of edata | async | orderBy: sempno:rever">
  <div *ngIf=" empno == user.empMgrId">
      <div>
        <th> EMPID </th><th>NAME</th><th>AVL LEV BAL</th>
        <tr>
        <td width ="450">{{user.empId}}</td>
      <td width ="450">{{user.empName}}</td>
      <td width ="450">{{user.empAvlLeaveBal}}</td>
        </tr>
      </div>
          <tr>
              <th>SELECT</th><th> LEVID </th><th>LEV NO DAYS </th><th>LEVSDATE</th><th>  LEVEDATE </th><th> LEVTYPE </th>
            <th>LEVSTATUS</th><th>LEVSslSTATUS</th><th> LEVREASON </th><th>APPLYDATE</th><th>MGR COMM</th><th>EMPID</th>
          </tr>
        </div>
        <div>
          
            <table border = "1"width="1328" >
                <tbody class="leave">
                      <tr *ngFor="let user1 of leaves | async | orderBy: order:reverse;let i = index"  (click)="show(user1.levId,user.empId)">
                              <div *ngIf="user.empId==user1.empId ">
                                  <div *ngIf="tat(user1.levStartDate)==1">
                                      <tr bgcolor= #ff6666 id="row{{i+1}}">
                                <td width="150" ><input type="checkbox" (change)="checkbox(user1.levId)" [checked]="demo"></td>
              <td width ="160">{{user1.levId}}</td>
              <td width ="265" >{{user1.levNoOfDays}}</td>
              <td width = "200" >{{user1.levStartDate}}</td>
              <td width = "200">{{user1.levEndDate}}</td>
              <td width = "200" >{{user1.levType}}</td>
              <td width = "200" >{{user1.levStatus}}</td>
              <td width = "200" >{{user1.levReason}}</td>
              <td width = "200" >{{user1.levApplyDate}}</td>
              <td width = "300" >{{user1.levMgrComments}}</td>
              <td width = "1000" >{{user1.empId}}</td>
            </tr>
            </div>
            <div *ngIf="tat(user1.levStartDate) > 1">
                <tr id="row{{i+1}}">
                    <td width="150"><input type="checkbox" (change)="checkbox(user1.levId)" [checked]="demo"></td>
                    <td width ="150">{{user1.levId}}</td>
                    <td width ="330" >{{user1.levNoOfDays}}</td>
                    <td width = "200" >{{user1.levStartDate}}</td>
                    <td width = "220">{{user1.levEndDate}}</td>
                    <td width = "230" >{{user1.levType}}</td>
                    <td width = "240" >{{user1.levStatus}}</td>
                    <td width = "380" >{{user1.levSslStatus}}</td>
                    <td width = "400" >{{user1.levReason}}</td>
                    <td width = "200" >{{user1.levApplyDate}}</td>
                    <td width = "300" >{{user1.levMgrComments}}</td>
                    <td width = "1000" >{{user1.empId}}</td>
                  </tr>
                  </div>
          </div>
        </tbody>
          </table>
        </div>
</table>
<br>
<b>RESULT IS : {{message}}</b>
<div>
    <input type="button" value="ApproveAll" (click)="approveAll()" />
  </div>
<div *ngIf="flag==true">
  <input type="button" name="approvedeny" value="Approve/Deny" (click)="appDen()"/>
</div>

<div class="ad"*ngIf="flag==false">
    <input type="button" value="Approve/Deny" disabled />
    <span class="tooltiptext">Click on Lev no.of days</span>
  </div>
</div>


</body>
</html>
