<html>
  <body>
    <style>
      table {
  border-collapse: collapse;
  width: 100%;
}
.bg-image {
    background-image: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    /* background-color: #cccccc; */
    height: 605px;
    width:1350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #7aaed1}

th {
  background-color: rgb(17, 68, 141);
  color: white;
}

h2 {
  color :rgb(3, 35, 77);
  text-align : center;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
tr:hover {background-color:#9fcdec;}
</style>
   <div class="bg-image">
      
    <br><br><br><br><br><br>

<h2><u>Employee Information</u></h2>

<br>
<form>

  <div class="form-group">
    <div class="input-group">
      <!-- <div class="input-group-addon"><i class="glyphicon glyphicon-search"></i></div> -->
      <input type="text" class="form-control" name="searchString" placeholder="Search..." [(ngModel)]="searchString">
    </div>
  </div>
</form>

<table border="3">
  
  <tr>
    <th>EMPID</th>
    <th>EMPNAME</th>
    <th>EMPEMAIL</th>
    <th>EMPMOB</th>
    <th>EMPJOINDATE</th>
    <th>EMPAVLLEAVEBAL</th>
    <th>EMPDEPT</th>
    <th>EMPMGRID</th>
    <th>LOGIN</th>
  </tr>
  <tbody class="employees">
  <tr *ngFor="let emp of employee | async | filterdata : {empName : searchString, empId : searchString, empEmail : searchString, empMob : searchString};let i = index">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empEmail}}</td>
    <td>{{emp.empMob}}</td>
    <td>{{emp.empJoinDate}}</td>
    <td>{{emp.empAvlLeaveBal}}</td>
    <td>{{emp.empDept}}</td>
    <td>{{emp.empMgrId}}</td>
    <td id="row{{i+1}}">
    <input type="button" value="login" (click) ="login(emp.empId,emp.empMgrId)"/>
    </td>
  </tr>
  </tbody>
</table>
   </div>

</body>
</html>