-- change this to your team id
use FTP114;

-- The CEO
INSERT INTO EMPLOYEE_DETAILS
VALUES(1000,'SAHIL MATLANI','SAHIL@GMAIL.COM','7028365639','2018-12-20',12,'HEXAVARSITY', NULL);

-- Two Managers

INSERT INTO EMPLOYEE_DETAILS
VALUES
(2000,'KALPANA K','KALPANA@GMAIL.COM','9587456125','2017-10-15',10,'INNOVATION',1000),
(3000,'NIREESHA GUPTA','NIREESHA@GMAIL.COM','7845123698','2018-06-10',9,'HEXAVARSITY',1000);

-- Two Employees
INSERT INTO EMPLOYEE_DETAILS
VALUES
(4000,'TAMIL MALAR','MALAR@GMAIL.COM','9865321245','2019-01-05',12,'HEXAVARSITY',2000),
(5000,'NIVEDHA','NIVEDHA@GMAIL.COM','7845562315','2018-08-25',10,'HEXAVARSITY',3000);
