-- change this to your team id
use FTP114;

-- comment this line for the very first time
DROP TABLE IF EXISTS LEAVE_DETAILS;


-- comment this line for the very first time
DROP TABLE IF EXISTS EMPLOYEE_DETAILS;

-- create the EMPLOYEE table

CREATE TABLE EMPLOYEE_DETAILS
(
	EMP_ID INT,
    EMP_NAME VARCHAR(30),
    EMP_EMAIL VARCHAR(30),
    EMP_MOB VARCHAR(15),
    EMP_DOJ DATE,
    EMP_AVL_LEAVEBAL INT,
    EMP_DEPT VARCHAR(30),
    MANAGER_ID INT,
    PRIMARY KEY(EMP_ID),
    CONSTRAINT FK_EMP_DETAILS_EMPID FOREIGN KEY(MANAGER_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);

CREATE TABLE LEAVE_DETAILS(
	LEV_ID INT AUTO_INCREMENT,
    LEV_NO_OF_DAYS INT,
    LEV_STARTDATE DATE,
    LEV_ENDDATE DATE,
    LEV_TYPE ENUM('EL','ML','PL'),
    LEV_STATUS ENUM('PENDING','APPROVED','DENIED'),
    LEV_REASON VARCHAR(30),
    LEV_APPLIED_ON DATE,
    LEV_MGR_COMMENTS VARCHAR(50),
    EMP_ID INT,
    PRIMARY KEY(LEV_ID),
    CONSTRAINT FK_LEV_DETAILS_EMP_ID FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);
